<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
  Inherits="JeitoCaipira.MasterPage.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Jeito Caipira</title>
</head>
<body>
  <form id="form1" runat="server">
  <div id="corpo-site">
    <div id="topo">
      <div id="logomarca"></div>
      <div id="titulo-logo"></div>
      <div id="player-group">
        <div id="sanfona"></div>
        <div id="panel-player">>> flash player <<</div>
        <div id="panel-musica"><asp:Literal ID="lblNomeMusica" runat="Server" Text="Quero ver vc por isso aqui pra funcionar..." /></div>
      </div>
      <div id="login-group">
        <div id="login-titulo"></div>
        <div>
            <ul id="login-panel">
                <li>
                    <ul>
                        <li>
                            <span style="float: right;">Login:</span>
                        </li>
                        <li>
                            <asp:TextBox ID="txtUsurio" runat="server" />
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <span style="float: right;">Senha:</span>
                        </li>
                        <li>
                            <asp:TextBox ID="txtSenha" runat="server" TextMode="Password" />
                        </li>
                    </ul>
                </li>
            </ul>
            <asp:ImageButton runat="Server" ID="btnLogar" ToolTip="Efetuar Logon" CssClass="btnLogar" ImageUrl="~/App_themes/Default/Imagens/input/btnEnviar.png" />
        </div>
      </div>
    </div>
    <br clear="all" />
    <div id="conteudo">
        <ul id="menu">
            <li>
                <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="../Default.aspx"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/homeMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkLocutores" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/locutoresMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkFazendo" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/fazendoMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkAlo" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/alowwMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkParceiro" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/parceiroMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkAnuncie" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/anuncieMenu.png" />
            </li>
            <li>
                <asp:HyperLink runat="server" ID="lnkCadestre" NavigateUrl="#"
                  ImageUrl="~/App_Themes/Default/Imagens/menu/cadastreMenu.png" /></center>
            </li>
        </ul>
        <div id="menu-central">
            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
                width="580" height="230" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="false" />
                <param name="wmode" value="transparent">
                <param name="movie" value="menu.swf" />
                <param name="quality" value="high" />
                <embed src="menu.swf" quality="high" width="580" height="230" wmode="transparent"
                    name="menu" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false"
                    type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
            </object>
        </div>
        <div id="placeHolder">
          <asp:ContentPlaceHolder ID="cConteudo" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <div id="parceiro-container">
        <div id="parceiro-titulo"></div>
        <div id="parceiro-list">
            <asp:Repeater runat="server" ID="dtlParceiro">
                <ItemTemplate>
                    <div class="quadrado">
                        <a href="http://www.google.com.br">
                        <img src="Parceiros/parceiro001.png" class="imgParceiro" /></a>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <br clear="all" />
        <asp:HyperLink runat="Server" ID="lnkSejaParceiro" NavigateUrl="#" CssClass="lnkSejaParceiro"
            ImageUrl="~/App_Themes/Default/Imagens/parceiros/sejaParceiro.png" />
      </div>
      <br clear="all" />
    </div>
  </div>
  <div class="rodape">
    Todos os direitos reservados - 2011
  </div>
  </form>
</body>
</html>
