<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
  Inherits="JeitoCaipira.MasterPage.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Jeito Caipira</title>
</head>
<body>
  <form id="form1" runat="server">
  <div id="corpo-site">
    <div class="topo">
      <div id="logomarca"></div>
      <div id="titulo-logo"></div>
      <div id="player-group">
        <div id="sanfona"></div>
        <div id="panel-player">>> flash player <<</div>
        <div id="panel-musica"><asp:Literal ID="lblNomeMusica" runat="Server" Text="Quero ver vc por isso aqui pra funcionar..." /></div>
      </div>
      <div id="login-group">
        <div id="login-titulo"></div>
        <ul id="login-panel">
            <li>
                <ul>
                    <li>
                        <span style="float: right;">Login:</span>
                    </li>
                    <li>
                        <asp:TextBox ID="txtUsurio" runat="server" />
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <span style="float: right;">Senha:</span>
                    </li>
                    <li>
                        <asp:TextBox ID="txtSenha" runat="server" TextMode="Password" />
                    </li>
                </ul>
            </li>
        </ul>
        <asp:ImageButton runat="Server" ID="btnLogar" ToolTip="Efetuar Logon" ImageUrl="Imagens\input\btnEnviar.png"/>
      </div>
    </div>
    <br clear="all" />
    <div>
      <div class="conteudo">
        <div class="menu">
          <center>
            <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="../Default.aspx" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/homeMenu.png" />
            <asp:HyperLink runat="server" ID="lnkLocutores" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/locutoresMenu.png" />
            <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/fazendoMenu.png" />
            <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/alowwMenu.png" />
            <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/parceiroMenu.png" />
            <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/anuncieMenu.png" />
            <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="#" CssClass="linkMenu"
              ImageUrl="~/Imagens/menu/cadastreMenu.png" /></center>
        </div>
        <div class="placeHolder">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <div class="parceiro">
        <img src="../Imagens/parceiros/parceiros.png" />
        <center>
          <div class="listaParceiros">
            <asp:DataList runat="server" ID="dtlParceiro">
              <ItemTemplate>
                <div class="quadrado">
                  <a href="http://www.google.com.br">
                    <img src="../Imagens/topo/logo.png" class="imgParceiro" /></a>
                </div>
              </ItemTemplate>
            </asp:DataList>
          </div>
          <div>
            <img src="../Imagens/parceiros/sejaParceiro.png" />
          </div>
        </center>
      </div>
      <br clear="all" />
    </div>
  </div>
  <div class="rodape">
    Todos os direitos reservados - 2011
  </div>
  </form>
</body>
</html>
